<?xml version="1.0" encoding="UTF-8"?>
<uml:Model xmi:version="20131001" xmlns:xmi="http://www.omg.org/spec/XMI/20131001" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" xmi:id="_drbrwNCEEeixh92eshti1g" name="tp5">
  <packageImport xmi:type="uml:PackageImport" xmi:id="_d2JuANCEEeixh92eshti1g">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#_0"/>
  </packageImport>
  <packagedElement xmi:type="uml:StateMachine" xmi:id="_dssQANCEEeixh92eshti1g" name="chauffage">
    <region xmi:type="uml:Region" xmi:id="_3uxm8NCGEeixh92eshti1g" name="Region1">
      <transition xmi:type="uml:Transition" xmi:id="_AKSasNCHEeixh92eshti1g" source="_5WvqUNCGEeixh92eshti1g" target="_74kG0NCGEeixh92eshti1g"/>
      <transition xmi:type="uml:Transition" xmi:id="_DBNIANCIEeixh92eshti1g" source="_74kG0NCGEeixh92eshti1g" target="_8kDT0NCGEeixh92eshti1g"/>
      <transition xmi:type="uml:Transition" xmi:id="_G7EVgNCIEeixh92eshti1g" source="_8kDT0NCGEeixh92eshti1g" target="_74kG0NCGEeixh92eshti1g"/>
      <subvertex xmi:type="uml:Pseudostate" xmi:id="_5WvqUNCGEeixh92eshti1g" name="Initial"/>
      <subvertex xmi:type="uml:State" xmi:id="_74kG0NCGEeixh92eshti1g" name="OFF"/>
      <subvertex xmi:type="uml:State" xmi:id="_8kDT0NCGEeixh92eshti1g" name="ON"/>
    </region>
  </packagedElement>
  <packagedElement xmi:type="uml:Package" xmi:id="_LywvINCGEeixh92eshti1g" name="Events">
    <packagedElement xmi:type="uml:SignalEvent" xmi:id="_QL-LENCGEeixh92eshti1g" name="curTempsSignalEvents"/>
  </packagedElement>
</uml:Model>
