<?xml version="1.0" encoding="ASCII"?>
<pref:Preferences xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:pref="http://www.eclipse.org/papryus/properties/preferences" version="3">
  <contexts name="welcome-general" appliedByDefault="true"/>
  <contexts name="welcome-internationalization" appliedByDefault="true"/>
  <contexts name="welcome-languages" appliedByDefault="true"/>
  <contexts name="expressions" appliedByDefault="true"/>
  <contexts name="CSS" appliedByDefault="true"/>
  <contexts name="style" appliedByDefault="true"/>
  <contexts name="notation" appliedByDefault="true"/>
  <contexts name="synchronization" appliedByDefault="true"/>
  <contexts name="AdvanceStyle" applied="false"/>
  <contexts name="welcome-diagrams" appliedByDefault="true"/>
  <contexts name="nattable" appliedByDefault="true"/>
  <contexts name="SysML 1.4" appliedByDefault="true"/>
  <contexts name="UMLStereotypeApplicationExternalResource" appliedByDefault="true"/>
  <contexts name="activity" appliedByDefault="true"/>
  <contexts name="Symbols" appliedByDefault="true"/>
  <contexts name="umlexpressions" appliedByDefault="true"/>
  <contexts name="MigrationParameters" appliedByDefault="true"/>
  <contexts name="UMLNatTable" appliedByDefault="true"/>
  <contexts name="UML" appliedByDefault="true"/>
  <contexts name="UMLNotation" appliedByDefault="true"/>
  <contexts name="DataVisualizationProfile" appliedByDefault="true"/>
  <contexts name="xygraph"/>
</pref:Preferences>
