<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="org.eclipse.papyrus.moka.launchConfiguration">
<stringAttribute key="EXECUTION_ENGINE_ATTRIBUTE" value="org.eclipse.papyrus.moka.timedfuml"/>
<stringAttribute key="FRAGMENT_ATTRIBUTE" value="_qKp-8KwXEeaMRMZRgV6zfg"/>
<stringAttribute key="URI_ATTRIBUTE" value="platform:/resource/Lab1-QuickStart-Student/Lab1-QuickStart-Student.uml"/>
<listAttribute key="org.eclipse.debug.ui.favoriteGroups">
<listEntry value="org.eclipse.debug.ui.launchGroup.debug"/>
<listEntry value="org.eclipse.debug.ui.launchGroup.run"/>
</listAttribute>
</launchConfiguration>
